appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
bleach==3.2.1
branca==0.4.2
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
distlib==0.3.1
Django==3.0.7
django-address==0.2.5
django-address-app==0.1.7
django-cleanup==5.1.0
django-widget-tweaks==1.4.8
environs==9.3.0
filelock==3.0.12
folium==0.12.1
freeze==3.0
idna==2.10
importlib-metadata==3.4.0
isort==5.7.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
marshmallow==3.10.0
mccabe==0.6.1
mysql-connector-python==8.0.23
mysqlclient==2.0.3
numpy==1.19.5
packaging==20.8
Pillow==8.1.0
protobuf==3.14.0
psycopg2-binary==2.8.6
pylint==2.6.0
pyparsing==2.4.7
python-dotenv==0.15.0
pytz==2020.1
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
structlog==20.2.0
swapper==1.1.2.post1
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.2
virtualenv==20.3.0
webencodings==0.5.1
wrapt==1.12.1
zipp==3.4.0
